goos: linux
goarch: amd64
pkg: github.com/wallix/triplestore
BenchmarkEncodingMemallocation-4   	   20000	     63565 ns/op	   32288 B/op	    1209 allocs/op
BenchmarkAllEncoding/binary-4      	    2000	    631265 ns/op	  303264 B/op	   12012 allocs/op
BenchmarkAllEncoding/binary_streaming-4         	    2000	   1154580 ns/op	  303266 B/op	   12012 allocs/op
BenchmarkAllEncoding/ntriples-4                 	    3000	    490873 ns/op	  529136 B/op	    4014 allocs/op
BenchmarkAllEncoding/ntriples_streaming-4       	    2000	    909693 ns/op	  529171 B/op	    4015 allocs/op
BenchmarkAllEncoding/ntriples_with_context-4    	    1000	   1217925 ns/op	  764844 B/op	    8015 allocs/op
BenchmarkAllDecoding/binary-4                   	 3000000	       480 ns/op	      80 B/op	       3 allocs/op
BenchmarkAllDecoding/binary_streaming-4         	  300000	      4316 ns/op	     176 B/op	       4 allocs/op
BenchmarkAllDecoding/ntriples-4                 	 1000000	      1494 ns/op	    4112 B/op	       2 allocs/op
BenchmarkAllDecoding/ntriples_streaming-4       	 1000000	      2417 ns/op	    4212 B/op	       3 allocs/op
BenchmarkSnapshotSource-4                       	       1	7916945299 ns/op	1482406312 B/op	22231362 allocs/op
PASS
ok  	github.com/wallix/triplestore	26.094s
